/*
----- 01 typography system

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

FONT WEIGHTS
default 400

Medium 500
Semi Bold 600
Bold 700

Line heights
Default 1
small 1.05
Medium 1.2
Large 1.8
paragraph default 1.6


- LETTER SPACING
-0.5
0.75px

-------02 COLORS
primary color: #e67e22

Tints:
#fdf2e9
#fae5d3
#eb984e

Shades:
#cf711f
#45260a;
Accents

grays
#767676 lightest gray allowed on #fff
#555
#333;
#888

lightest gray allowed on testimonials
#6f6f6f
------05 shadows
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
------06 border-radius
50%
default 9px

medium 11px

---- 07 WHITESPACE

------SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

--------IMAGES > unsplash.com / UI Faces.com
*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
  /* only works if there is nothing absolutely positioned in relation to body*/
  overflow-x: hidden;
}

html {
  overflow-x: hidden;
  /* does not work on safari or Edge */
  /* scroll-behavior: smooth; */
  /* font-size: 10px; */

  /* 10px / 16px = 0.625 = 62.5%

      percentage of users browsers fontsize setting
      this respects user fontsize settings
      */
  font-size: 62.5%;
}
/***************************** */
/*GENERAL  RESUASABLE COMPONENTS */

.container {
  /** 1140px */
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.grid {
  display: grid;
  row-gap: 9.6rem;
  column-gap: 6.4rem;
}

/* .grid:last-child{
  margin-bottom: 0;
} */
.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}
.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}
.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}
.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}
.grid--5-cols {
  grid-template-columns: repeat(5, 1fr);
}

.grid--center-v {
  align-items: center;
}

.heading-primary,
.heading-secondary,
.heading-tertiary {
  font-weight: 700;
  color: #333;
  letter-spacing: -0.5px;
}
.heading-primary {
  font-size: 5.2rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}

.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}

.heading-tertiary {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}
.subheading {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  color: #cf711f;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
}
.btn,
.btn:link,
.btn:visited {
  display: inline-block;
  font-size: 2rem;
  font-weight: 600;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;

  text-decoration: none;

  /* only for btn form */
  border: none;
  cursor: pointer;
  font-family: inherit;

  /*Transition always on original state */
  transition: all 0.3s;
}
.btn--form {
  background-color: #45260a;
  color: #fdf2e9;
  align-self: end;
  padding: 1.2rem;
}
.btn--form:hover {
  background-color: #fff;
  color: #555;
}
.btn--full:link,
.btn--full:visited {
  background-color: #e67e22;
  color: #fff;
}
.btn--full:hover,
.btn--full:active {
  background-color: #cf711f;
  color: #fff;
}

.btn--outline:link,
.btn--outline:visited {
  background-color: #fff;
  color: #555;
}
.btn--outline:hover,
.btn--outline:active {
  background-color: #fdf2e9;
  /* border: 3px solid white; */

  /*to add border inside */
  box-shadow: inset 0 0 0 3px #fff;
}

.list {
  list-style: none;

  display: flex;
  flex-direction: column;

  gap: 1.6rem;
}
.list-icon {
  width: 3rem;
  height: 3rem;
  color: #e67e22;
}
.list-item {
  font-size: 1.8rem;

  display: flex;
  align-items: center;
  gap: 1.6rem;
  line-height: 1.2;
}

*:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(230, 125, 34, 0.5);
}

/* HELPER/SETTINGS  CLASSES */
.margin-right-sm {
  margin-right: 1.6rem !important;
}
.margin-bottom-md {
  margin-bottom: 4.8rem !important;
}
.center-text {
  text-align: center;
}
strong {
  font-weight: 500;
}
/* ------------------ */
